/* styles.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.chat-container {
    max-width: 420px;
    margin: 25px auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    width: 100%;
    height: 40vw;
}

header {
    display: flex;
    padding: 15px;
    border-radius: 10px 10px 0px 0px;
    background: hsl(197, 98%, 18%);
    color: white;
}

.header img {
    height: 3rem;
    width: auto;
    margin-right: 150px;
    border-radius: 25px;
}

.header p {
    letter-spacing: 1.2px;
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
}

.chat-box {
    padding: 20px;
    overflow-y: scroll;
    max-height: 300px;
}

.user-message {
    text-align: right;
    margin-bottom: 10px;
}

.user-message p {
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    padding: 5px 10px;
    display: inline-block;
}

.chatbot-message {
    text-align: left;
    margin-bottom: 10px;
}

.chatbot-message p {
    background-color: #f0f0f0;
    color: #333;
    border-radius: 5px;
    padding: 5px 10px;
    display: inline-block;
}

.user-input {
    background-color: #fff;
    padding: 10px;
    border-top: 1px solid #e0e0e0;
}

form {
    display: flex;
    justify-content: space-between;
}

input[type="text"] {
    flex: 1;
    padding: 10px;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    outline: none;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #0056b3;
}
